Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}
////////////////////////////////////////////////////////////////////
      _    /\/|    _       /\/|   _____    /\/|    ____
   _ | |  |/\/    | |     |/\/   |_   _|  |/\/    |_  /
  | || |          | |__            | |             / /
  _\__/   _____   |____|  _____   _|_|_   _____   /___|
_|"""""|_|     |_|"""""|_|     |_|"""""|_|     |_|"""""|
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'
////////////////////////////////////////////////////////////////////
